NODE_ENV=development
# NODE_ENV=production
PORT=8000

DATABASE=mongodb://mongoadmin:<PASSWORD>@localhost:27017
DATABASE_PASSWORD=secret

JWT_SECRET=8tgkuukut96gvywm8d8elmrw2ga6jn9q6972vohte4nzheb6lhxfd99q6jriwuq0gycrdavg5oatt475c0xvwhtrswv3b5ukuhj4puxl6u3gyoh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90